/* test.h generated by valac 0.36.4, the Vala compiler, do not modify */


#ifndef __TEST_H__
#define __TEST_H__

#include <glib.h>
#include <glib-object.h>

G_BEGIN_DECLS


#define TYPE_TESTCLASS (testclass_get_type ())
#define TESTCLASS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TESTCLASS, TestClass))
#define TESTCLASS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TESTCLASS, TestClassClass))
#define IS_TESTCLASS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TESTCLASS))
#define IS_TESTCLASS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TESTCLASS))
#define TESTCLASS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TESTCLASS, TestClassClass))

typedef struct _TestClass TestClass;
typedef struct _TestClassClass TestClassClass;
typedef struct _TestClassPrivate TestClassPrivate;

struct _TestClass {
	GObject parent_instance;
	TestClassPrivate * priv;
	gint first_data;
};

struct _TestClassClass {
	GObjectClass parent_class;
};


GType testclass_get_type (void) G_GNUC_CONST;
TestClass* testclass_new (void);
TestClass* testclass_construct (GType object_type);
gint testclass_method_1 (TestClass* self);


G_END_DECLS

#endif
