/* test.c generated by valac 0.36.4, the Vala compiler
 * generated from test.vala, do not modify */


#include <glib.h>
#include <glib-object.h>
#include <stdio.h>


#define TYPE_TESTCLASS (testclass_get_type ())
#define TESTCLASS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TESTCLASS, TestClass))
#define TESTCLASS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TESTCLASS, TestClassClass))
#define IS_TESTCLASS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TESTCLASS))
#define IS_TESTCLASS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TESTCLASS))
#define TESTCLASS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TESTCLASS, TestClassClass))

typedef struct _TestClass TestClass;
typedef struct _TestClassClass TestClassClass;
typedef struct _TestClassPrivate TestClassPrivate;

struct _TestClass {
	GObject parent_instance;
	TestClassPrivate * priv;
	gint first_data;
};

struct _TestClassClass {
	GObjectClass parent_class;
};

struct _TestClassPrivate {
	gint second_data;
};


static gpointer testclass_parent_class = NULL;

GType testclass_get_type (void) G_GNUC_CONST;
#define TESTCLASS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_TESTCLASS, TestClassPrivate))
enum  {
	TESTCLASS_DUMMY_PROPERTY
};
TestClass* testclass_new (void);
TestClass* testclass_construct (GType object_type);
gint testclass_method_1 (TestClass* self);
static void testclass_finalize (GObject * obj);


TestClass* testclass_construct (GType object_type) {
	TestClass * self = NULL;
	self = (TestClass*) g_object_new (object_type, NULL);
	self->priv->second_data = 5;
	return self;
}


TestClass* testclass_new (void) {
	return testclass_construct (TYPE_TESTCLASS);
}


gint testclass_method_1 (TestClass* self) {
	gint result = 0;
	FILE* _tmp0_;
	gint _tmp1_;
	gint _tmp2_;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = stdout;
	_tmp1_ = self->priv->second_data;
	fprintf (_tmp0_, "private data: %d", _tmp1_);
	_tmp2_ = self->priv->second_data;
	result = _tmp2_;
	return result;
}


static void testclass_class_init (TestClassClass * klass) {
	testclass_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (TestClassPrivate));
	G_OBJECT_CLASS (klass)->finalize = testclass_finalize;
}


static void testclass_instance_init (TestClass * self) {
	self->priv = TESTCLASS_GET_PRIVATE (self);
	self->first_data = 0;
}


static void testclass_finalize (GObject * obj) {
	TestClass * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_TESTCLASS, TestClass);
	G_OBJECT_CLASS (testclass_parent_class)->finalize (obj);
}


GType testclass_get_type (void) {
	static volatile gsize testclass_type_id__volatile = 0;
	if (g_once_init_enter (&testclass_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (TestClassClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) testclass_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TestClass), 0, (GInstanceInitFunc) testclass_instance_init, NULL };
		GType testclass_type_id;
		testclass_type_id = g_type_register_static (G_TYPE_OBJECT, "TestClass", &g_define_type_info, 0);
		g_once_init_leave (&testclass_type_id__volatile, testclass_type_id);
	}
	return testclass_type_id__volatile;
}



